<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      span {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }

      @font-face {
        font-family: 'KingsmanDe';
        src: url('assets/fonts/Roboto-Regular.ttf');
      }

      @font-face {
        font-family: 'RobMed';
        src: url('assets/fonts/Roboto-Medium.ttf');
      }

      /* img[alt='some'] {
        border-radius: 50%;
      }

      input[type='text']:focus {
        background-color: red;
      }

      input[type='date']:focus {
        background-color: blue;
      }

      a:target {
        color: chartreuse;
      } */

      /* .bx { */
      /* font-size: 14px;
      } */

      .bx p {
        /* text-shadow: 4px 4px 2px red, 10px 10px 2px blue; */
        /* Horizontally, vertically, blurness, color */
        font-size: 2rem;
        text-decoration: underline 2px black;
        text-underline-offset: 10px;
        font-family: ;
        /* font-size: 30px; */
        /* text-align: center;
        text-transform: lowercase; */
        */
        /* text-indent: 20px; single line gapping in a paragraph */
      }

      /* .bx h1:hover {
        background-color: red;
      }

      p::before {
        content: 'Hello ';
        font-size: 20px;
        color: red;
      }

      p::after {
        content: 'Lasting';
        font-size: 20px;
        color: red;
      }

      span {
        color: yellowgreen;
      } */
    </style>

  </head>

  <body>

    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus libero corporis commodi perferendis delectus
      non facere maiores, <span> adipisci ut</span>, molestiae debitis totam deleniti voluptatum quod ipsam, voluptas
      modi in animi.
    </p> -->
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex, maxime, debitis autem asperiores inventore
      pariatur dolores expedita minima voluptas nobis? Tempore repellat harum eveniet, eaque error voluptatem at
      nobis.</span>
    <div class="bx">
      <a href="#" id="sello">hello jee</a>

      <p name="sello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non praesentium rem magni et nam quam
        sequi ut culpa
        tempore. Aspernatur quam sapiente quos quasi libero sit ea soluta, ullam inventore!</p>

    </div>

    <!-- <input type="text" placeholder="hello jee">
    <input type="date" placeholder="hello jee">


    <br>
    <img src="assets/images/guitar.webp" alt="some" height="200px" width="200px">
    <br>
    <img src="assets/images/guitar.webp" alt="some" height="200px" width="200px"> -->






  </body>

</html>